<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNTS | Direcţiile principale de activitate, sarcini, obiective</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css?_v=20221109133347" integrity="sha512-wbWvHguVvzF+YVRdi8jOHFkXFpg7Pabs9NxwNJjEEOjiaEgjoLn6j5+rPzEqIwIroYUMxQTQahy+te87XQStuA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css?_v=20221109133347">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
   <div class="wrapper">
       <header class="header">
    <div class="header__top header-top">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <h2>Centrul național de transfuzie a sângelui</h2>
            <a href="/" class="header__logo">
                <img src="img/stema.png" alt="stema" />
            </a>
        </div>
    </div>

    <div class="header__body header-body">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item icon-item">
                        <a href="/" class="icon-home"></a>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">Despre noi</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">transparență</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">legislație</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru donatori de sânge</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru specialiști</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">noutăți</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Contacte</a>
                    </li>
                </ul>
                <div class="language">
                    <div class="language-current">
                        <div class="current">RO</div>
                        <span class="icon-arrow__down"></span>
                    </div>
                    <ul class="language-list">
                        <li class="language-list__item">EN</li>
                        <li class="language-list__item">RU</li>
                    </ul>
                </div>
            </nav>

            <button type="button" class="burger">
                <span></span>
            </button>
        </div>
    </div>

    <div class="header__bottom header-bottom desktop">
        <div class="header__container">
            <ul class="header-bottom__nav">
                <li>
                    <span class="icon-calendar"></span>
                    <a href="#">Programare donare sânge</a>
                </li>
                <li>
                    <span class="icon-review"></span>
                    <a href="#">Evaluare grad de satisfacție</a>
                </li>
                <li>
                    <span class="icon-question"></span>
                    <a href="#">Întrebări frecvente</a>
                </li>
                <li>
                    <span class="icon-text"></span>
                    <a href="#">Depune petiție / sugestie</a>
                </li>
            </ul>
            <div class="header-bottom__search">
                <input type="text" class="search" placeholder="Caută" />
                <span class="icon-search"></span>
            </div>
        </div>
    </div>
</header>

<div class="header__bottom header-bottom desktop--small">
    <div class="header__container">
        <ul class="header-bottom__nav">
            <li>
                <span class="icon-calendar"></span>
                <a href="#">Programare donare sânge</a>
            </li>
            <li>
                <span class="icon-review"></span>
                <a href="#">Evaluare grad de satisfacție</a>
            </li>
            <li>
                <span class="icon-question"></span>
                <a href="#">Întrebări frecvente</a>
            </li>
            <li>
                <span class="icon-text"></span>
                <a href="#">Depune petiție / sugestie</a>
            </li>
        </ul>
        <div class="header-bottom__search">
            <input type="text" class="search" placeholder="Caută" />
            <span class="icon-search"></span>
        </div>
    </div>
</div>

       <main>
            <section class="activities">
                <div class="activities__container">
                    <div class="page-title">
    <ul class="breadcrumb">
        <li>
            <a href="#">Pentru donatori</a>
            <span class="icon-arrow_down"></span>
        </li>
        <li>
            <a href="#">Sângele și originea lui</a>
        </li>
    </ul>
    <h3>Direcţiile principale de activitate, sarcini, obiective</h3>
    <p>@@subtitle</p>
</div>


                    <div class="list-block">
                        <div class="line-title">
                            <h4>Drepturile Donatorului de sânge</h4>
                        </div>
                        <ul>
                            <li>Planificarea, monitorizarea, evaluarea si coordonarea  activitatii Serviciului de Sînge în Republica Moldova;</li>
                            <li>Producerea componentelor sanguine, preparatelor biomedicale si diagnostice din sînge în scopul asigurarii necesitatilor institutiilor medico-sanitare;</li>
                            <li>Asistenta hemotransfuzionala în situatii de urgenta;</li>
                            <li>Investigarea cazurilor de complicatii posttransfuzionale;</li>
                            <li>Monitorizarea oportunitatii, rationalitatii si corectitudinii folosirii hemoterapiei în institutiile medicale;</li>
                            <li>Promovarea  donarii de sînge/componente sanguine voluntare şi neremunerate;</li>
                            <li>Acordarea suportului metodologic și consultativ Instituțiilor Medico-Sanitare Publice;</li>
                            <li>Formarea profesionala a personalului medical în activitatea hemotransfuzională.</li>
                        </ul>
                    </div>
                    <div class="list-block">
                        <div class="line-title">
                            <h4>Obiectivele principale ale activitatii Centrului sunt:</h4>
                        </div>
                        <p>1) Consolidarea capacităţii instituţionale de implementare a cerinţelor Legislatiei Uniunii Europene în asigurarea asistenţei hemotransfuzionale, care va duce la ajustarea actelor reglementative naţionale la rigorile aquisului  comunitar specific domeniului cu  implementare în raport de 90 la sută:</p>
                    
                        <ul>
                            <li>elaborarea, aprobarea şi implementarea reglementărilor naţionale în activitatea unităţilor serviciului de sînge şi instituţiilor medico-sanitare utilizatoare de produse sanguine la rigorile aquisului comunitar specific domeniului;</li>
                            <li>reglementarea responsabilităţilor în asigurarea atribuţiilor structurilor abilitate de evaluare şi monitorizarea sistemului hemotransfuzional la nivel naţional;</li>
                            <li>încheierea de acorduri bilaterale cu statele membre a Uniunii Europene pentru importul/exportul de produse în vederea creşterii eficienţei sistemului;</li>
                            <li>atragerea de surse financiare externe pentru realizarea Programului naţionalprin elaborarea proiectelor de programe investiţionale (granturi) pentru perfecţionarea tehnologiilor de producere a produselor sanguine de utilizare terapeutică şi diagnostică, examinare de laborator a sîngelui donatorilor şi recipienţilor de produse sanguine, ect .</li>
                            <li>Promovarea  donarii de sînge/componente sanguine voluntare şi neremunerate;</li>
                            <li>Acordarea suportului metodologic și consultativ Instituțiilor Medico-Sanitare Publice;</li>
                            <li>Formarea profesionala a personalului medical în activitatea hemotransfuzională.</li>
                        </ul>
                    </div>
                        
                        <div class="list-block">
                            <p>2) Asigurarea calităţii, trasabilităţii şi hemovigilenţei în asistenţa hemotransfuzională, ceia ce va asigura ca 95 la sută din activităţile unităţilor serviciului de sînge vor fi realizate în corespundere cu documentele sistemului de management al calităţii ce reglementează domeniul vizat:</p>
                            <ul>
                                <li>asigurarea instruirii specialiştilor implicaţi în aplicarea normelor de siguranţă şi securitate a produselor sanguine, care include: instruirea personalului medical care prescriu utilizarea produselor sanguine cu cerinţele actuale a Ghidului European de utilizare raţională a produselor sanguine pentru  asigurarea utilizării eficiente şi calităţii tratamentului hemotransfuzional; instruirea responsabililor de sistemul de hemovigilenţă; instruirea personalului medical  implicat în controlul şi raportarea incidentelor adverse; instruirea personalului medical în aplicarea metodelor de control a calităţii în conformitate cu nivelul noilor tehnologii implementate; instruirea personalului pentru implementarea procedurilor de protecţie a datelor şi confidenţialitate la nivelul utilizatorilor sistemului din cadrul unităţilor ce asigură asistenţa hemotransfuzională.</li>
                                <li>actualizarea Sistemului Informaţional Automatizat Serviciul de Sînge prin: integrarea informaţiilor privind decizia medicală pentru hemotransfuzie şi hemovigilenţă în dosarul electronic al pacientului, şi elaborarea şi implementarea aplicaţiei de raportare a hemovigilenţei.</li>
                                <li>asigurarea biosecurităţii produselor sanguine, care include: ajustarea algoritmului de examinare de laborator a sîngelui/componentelor sanguine donate în depistarea marcherilor infecţiilor hemotransmisibile la prevederile cerinţelor internaţionale vizate de domeniu şi actualizarea informaţiilor epidemiologice privind profilul imunologic şi de analiză a morbidităţii în populaţia generală privind statusul epidemiologic al bolilor transmisibile prin sînge.</li>
                                <li>consolidarea, îmbunătăţirea şi întreţinerea bazei tehnico materială a unităţilor serviciului responsabile de producerea şi utilizarea produselor sanguine, prin: asigurarea cu tehnologii moderne  şi dotarea cu tehnică, echipamente medicale, materiale consumabile, reagenţi, teste, reactive conform necesităţilor tehnologiilor şi programului de producere a produselor sanguine, inclusiv menţinere rezerve materiale de stat şi a sistemului ocrotirii sănătăţii; dotarea cu tehnică, echipamente medicale şi asigurarea cu materiale consumabile, reagenţi, reactive conform necesităţilor tehnologiilor de asigurare a securităţii hemotransfuzionale în cadrul instituţiei medico-sanitară utilizatoare de produse sanguine.</li>
                                <li>optimizarea asistenţei hemotransfuzionale în cadrul sistemului ocrotirii sănătăţii, ce prevede: realizarea asistenţei hemotransfuzionale în corespundere cu actele reglementative naţionale vizate de domeniu, conform principiului argumentării bazate  pe dovezi; monitorizarea şi evaluarea unităţilor serviciului de sînge  producătoare de produse sanguine de  organizaţiile naţionale şi internaţionale abilitate în domeniu;</li>
                            </ul>
                        </div>
                </div>
            </section>
       </main>
       <footer class="footer">
    <div class="footer__container">
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Principală</h5>
                <ul>
                    <li>
                        <a href="../reasons.html">Motive pentru a dona sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Stoc unități sânge</a>
                    </li>
                    <li>
                        <a href="#">Puncte de colectare sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Informații utile</a>
                    </li>
                    <li>
                        <a href="#">Susțineți donarea voluntară de sânge / componente sanguine</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>despre noi</h5>
                <ul>
                    <li>
                        <a href="../structure.html">Structura</a>
                    </li>
                    <li>
                        <a href="#">Direcţiile principale de activitate, sarcini și obiective</a>
                    </li>
                    <li>
                        <a href="../security.html">Securitatea datelor cu caracter personal</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Transparență</h5>
                <ul>
                    <li>
                        <a href="#">Integritate</a>
                    </li>
                    <li>
                        <a href="#">Achiziții publice</a>
                    </li>
                    <li>
                        <a href="#">Rapoarte activitate</a>
                    </li>
                    <li>
                        <a href="#">Deplasări de serviciu</a>
                    </li>
                    <li>
                        <a href="#">Proiecte supuse consultării publice</a>
                    </li>
                    <li>
                        <a href="#">Funcții vacante</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Legislație</h5>
                <ul>
                    <li>
                        <a href="#">Acte normative Internaţionale</a>
                    </li>
                    <li>
                        <a href="#">Actele legislative ale Republicii Moldova</a>
                    </li>
                    <li>
                        <a href="#">Actele Ministerului Sănătății ce reglementează activitatea de donare și transfuzie de sânge</a>
                    </li>
                    <li>
                        <a href="#">Programul național “Securitatea transfuzională, autoasigurarea țării cu produse sanguine”</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Pentru donatori</h5>
                <ul>
                    <li>
                        <a href="../origin.html">Sângele şi originea lui</a>
                    </li>
                    <li>
                        <a href="../blood-group.html">Grupele de sânge</a>
                    </li>
                    <li>
                        <a href="../reasons.html">10 argumente PRO donare</a>
                    </li>
                    <li>
                        <a href="../laws.html">Drepturile şi Obligaţiile Donatorilor</a>
                    </li>
                    <li>
                        <a href="../donor.html">Cine poate fi donator</a>
                    </li>
                    <li>
                        <a href="../what-to-do.html">Ce trebuie să faceţi înainte, în timpul şi după donare</a>
                    </li>
                    <li>
                        <a href="../faq.html">Întrebări frecvente</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>pentru specialiști</h5>
                <ul>
                    <li>
                        <a href="../components.html">Componente sanguine</a>
                    </li>
                    <li>
                        <a href="../biomedical.html">Produse biomedicale sanguine</a>
                    </li>
                    <li>
                        <a href="../diagnosis.html">Produse diagnostice sanguine</a>
                    </li>
                    <li>
                        <a href="#">Lista serviciilor medicale acordate 
                            populației în cadrul sistemului de 
                            asigurări obligatorii de asistență medicale</a>
                    </li>
                    <li>
                        <a href="../seminare.html">Seminare</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Noutăți</h5>
                <ul>
                    <li>
                        <a href="../news.html">Știri</a>
                    </li>
                    <li>
                        <a href="#">Articole de promovare </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list contacts">
                <h5>Contacte</h5>
                <ul>
                    <li>
                        <span class="icon-pin"></span>
                        <a href="#">Locații</a>
                    </li>
                    <li>
                        <span class="icon-calendar"></span>
                        <a href="#">Program de lucru</a>
                    </li>
                    <li>
                        <img src="img/svg/facebook.svg" alt="facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="img/svg/youtube.svg" alt="facebook">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__partners">
            <li><img src="img/sponsor1.png" alt="s1"></li>
            <li><img src="img/sponsor2.png" alt="s2"></li>
            <li><img src="img/sponsor3.png" alt="s3"></li>
            <li><img src="img/sponsor4.png" alt="s4"></li>
        </ul>
    </div>
    <div class="copyrights">
        <p>Drepturi de autor © 2022 CNTS</p>
    </div>
</footer>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js?_v=20221109133347" integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/app.min.js?_v=20221109133347"></script>
</body>
</html>