<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNTS | Produse biomedicale sanguine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css?_v=20221109133347" integrity="sha512-wbWvHguVvzF+YVRdi8jOHFkXFpg7Pabs9NxwNJjEEOjiaEgjoLn6j5+rPzEqIwIroYUMxQTQahy+te87XQStuA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css?_v=20221109133347">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__top header-top">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <h2>Centrul național de transfuzie a sângelui</h2>
            <a href="/" class="header__logo">
                <img src="img/stema.png" alt="stema" />
            </a>
        </div>
    </div>

    <div class="header__body header-body">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item icon-item">
                        <a href="/" class="icon-home"></a>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">Despre noi</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">transparență</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">legislație</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru donatori de sânge</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru specialiști</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">noutăți</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Contacte</a>
                    </li>
                </ul>
                <div class="language">
                    <div class="language-current">
                        <div class="current">RO</div>
                        <span class="icon-arrow__down"></span>
                    </div>
                    <ul class="language-list">
                        <li class="language-list__item">EN</li>
                        <li class="language-list__item">RU</li>
                    </ul>
                </div>
            </nav>

            <button type="button" class="burger">
                <span></span>
            </button>
        </div>
    </div>

    <div class="header__bottom header-bottom desktop">
        <div class="header__container">
            <ul class="header-bottom__nav">
                <li>
                    <span class="icon-calendar"></span>
                    <a href="#">Programare donare sânge</a>
                </li>
                <li>
                    <span class="icon-review"></span>
                    <a href="#">Evaluare grad de satisfacție</a>
                </li>
                <li>
                    <span class="icon-question"></span>
                    <a href="#">Întrebări frecvente</a>
                </li>
                <li>
                    <span class="icon-text"></span>
                    <a href="#">Depune petiție / sugestie</a>
                </li>
            </ul>
            <div class="header-bottom__search">
                <input type="text" class="search" placeholder="Caută" />
                <span class="icon-search"></span>
            </div>
        </div>
    </div>
</header>

<div class="header__bottom header-bottom desktop--small">
    <div class="header__container">
        <ul class="header-bottom__nav">
            <li>
                <span class="icon-calendar"></span>
                <a href="#">Programare donare sânge</a>
            </li>
            <li>
                <span class="icon-review"></span>
                <a href="#">Evaluare grad de satisfacție</a>
            </li>
            <li>
                <span class="icon-question"></span>
                <a href="#">Întrebări frecvente</a>
            </li>
            <li>
                <span class="icon-text"></span>
                <a href="#">Depune petiție / sugestie</a>
            </li>
        </ul>
        <div class="header-bottom__search">
            <input type="text" class="search" placeholder="Caută" />
            <span class="icon-search"></span>
        </div>
    </div>
</div>

        <main>
            <section class="biomedical">
                <div class="biomedical__container">
                    <div class="page-title">
    <ul class="breadcrumb">
        <li>
            <a href="#">Pentru donatori</a>
            <span class="icon-arrow_down"></span>
        </li>
        <li>
            <a href="#">Sângele și originea lui</a>
        </li>
    </ul>
    <h3>Produse biomedicale sanguine</h3>
    <p>@@subtitle</p>
</div>


                    <div class="accordeon">
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Soluţie Albumină 5%, 10%, 20%;</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Immunoglobulina umană normală</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Immunoglobulina umană antistafilococică</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Immunoglobulina umană antirhezus</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Glunat</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Polibiolin</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Trombin</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                        <div class="accordeon-item">
                            <div class="accordeon-item__header">
                                <div class="expender">
                                    <span></span>
                                    <span></span>
                                </div>
                                <p>Pelicula izogenă de fibrină</p>
                            </div>
                            <div class="accordeon-item__expend">
                                <p>Desi sîngele este alcatuit din aceleasi elemente de baza, nu tot sîngele este la fel. În realitate exista 8 tipuri comune de celule rosii, care sunt determinate de prezenta sau absenta anumitor tipuri de antigeni. Pentru
                                    ca anumiti antigeni pot declansa sistemul imunitar al unui pacient sa atace celulele rosii primite prin transfuzie, terapia cu sînge presupune alegerea cu grija a grupelor de sînge potrivite.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Principală</h5>
                <ul>
                    <li>
                        <a href="../reasons.html">Motive pentru a dona sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Stoc unități sânge</a>
                    </li>
                    <li>
                        <a href="#">Puncte de colectare sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Informații utile</a>
                    </li>
                    <li>
                        <a href="#">Susțineți donarea voluntară de sânge / componente sanguine</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>despre noi</h5>
                <ul>
                    <li>
                        <a href="../structure.html">Structura</a>
                    </li>
                    <li>
                        <a href="#">Direcţiile principale de activitate, sarcini și obiective</a>
                    </li>
                    <li>
                        <a href="../security.html">Securitatea datelor cu caracter personal</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Transparență</h5>
                <ul>
                    <li>
                        <a href="#">Integritate</a>
                    </li>
                    <li>
                        <a href="#">Achiziții publice</a>
                    </li>
                    <li>
                        <a href="#">Rapoarte activitate</a>
                    </li>
                    <li>
                        <a href="#">Deplasări de serviciu</a>
                    </li>
                    <li>
                        <a href="#">Proiecte supuse consultării publice</a>
                    </li>
                    <li>
                        <a href="#">Funcții vacante</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Legislație</h5>
                <ul>
                    <li>
                        <a href="#">Acte normative Internaţionale</a>
                    </li>
                    <li>
                        <a href="#">Actele legislative ale Republicii Moldova</a>
                    </li>
                    <li>
                        <a href="#">Actele Ministerului Sănătății ce reglementează activitatea de donare și transfuzie de sânge</a>
                    </li>
                    <li>
                        <a href="#">Programul național “Securitatea transfuzională, autoasigurarea țării cu produse sanguine”</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Pentru donatori</h5>
                <ul>
                    <li>
                        <a href="../origin.html">Sângele şi originea lui</a>
                    </li>
                    <li>
                        <a href="../blood-group.html">Grupele de sânge</a>
                    </li>
                    <li>
                        <a href="../reasons.html">10 argumente PRO donare</a>
                    </li>
                    <li>
                        <a href="../laws.html">Drepturile şi Obligaţiile Donatorilor</a>
                    </li>
                    <li>
                        <a href="../donor.html">Cine poate fi donator</a>
                    </li>
                    <li>
                        <a href="../what-to-do.html">Ce trebuie să faceţi înainte, în timpul şi după donare</a>
                    </li>
                    <li>
                        <a href="../faq.html">Întrebări frecvente</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>pentru specialiști</h5>
                <ul>
                    <li>
                        <a href="../components.html">Componente sanguine</a>
                    </li>
                    <li>
                        <a href="../biomedical.html">Produse biomedicale sanguine</a>
                    </li>
                    <li>
                        <a href="../diagnosis.html">Produse diagnostice sanguine</a>
                    </li>
                    <li>
                        <a href="#">Lista serviciilor medicale acordate 
                            populației în cadrul sistemului de 
                            asigurări obligatorii de asistență medicale</a>
                    </li>
                    <li>
                        <a href="../seminare.html">Seminare</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Noutăți</h5>
                <ul>
                    <li>
                        <a href="../news.html">Știri</a>
                    </li>
                    <li>
                        <a href="#">Articole de promovare </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list contacts">
                <h5>Contacte</h5>
                <ul>
                    <li>
                        <span class="icon-pin"></span>
                        <a href="#">Locații</a>
                    </li>
                    <li>
                        <span class="icon-calendar"></span>
                        <a href="#">Program de lucru</a>
                    </li>
                    <li>
                        <img src="img/svg/facebook.svg" alt="facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="img/svg/youtube.svg" alt="facebook">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__partners">
            <li><img src="img/sponsor1.png" alt="s1"></li>
            <li><img src="img/sponsor2.png" alt="s2"></li>
            <li><img src="img/sponsor3.png" alt="s3"></li>
            <li><img src="img/sponsor4.png" alt="s4"></li>
        </ul>
    </div>
    <div class="copyrights">
        <p>Drepturi de autor © 2022 CNTS</p>
    </div>
</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js?_v=20221109133347" integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/app.min.js?_v=20221109133347"></script>
</body>

</html>