<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNTS | Grupele de sânge şi compatibilitatea lor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css?_v=20221109133347" integrity="sha512-wbWvHguVvzF+YVRdi8jOHFkXFpg7Pabs9NxwNJjEEOjiaEgjoLn6j5+rPzEqIwIroYUMxQTQahy+te87XQStuA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css?_v=20221109133347">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
   <div class="wrapper">
       <header class="header">
    <div class="header__top header-top">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <h2>Centrul național de transfuzie a sângelui</h2>
            <a href="/" class="header__logo">
                <img src="img/stema.png" alt="stema" />
            </a>
        </div>
    </div>

    <div class="header__body header-body">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item icon-item">
                        <a href="/" class="icon-home"></a>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">Despre noi</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">transparență</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">legislație</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru donatori de sânge</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru specialiști</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">noutăți</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Contacte</a>
                    </li>
                </ul>
                <div class="language">
                    <div class="language-current">
                        <div class="current">RO</div>
                        <span class="icon-arrow__down"></span>
                    </div>
                    <ul class="language-list">
                        <li class="language-list__item">EN</li>
                        <li class="language-list__item">RU</li>
                    </ul>
                </div>
            </nav>

            <button type="button" class="burger">
                <span></span>
            </button>
        </div>
    </div>

    <div class="header__bottom header-bottom desktop">
        <div class="header__container">
            <ul class="header-bottom__nav">
                <li>
                    <span class="icon-calendar"></span>
                    <a href="#">Programare donare sânge</a>
                </li>
                <li>
                    <span class="icon-review"></span>
                    <a href="#">Evaluare grad de satisfacție</a>
                </li>
                <li>
                    <span class="icon-question"></span>
                    <a href="#">Întrebări frecvente</a>
                </li>
                <li>
                    <span class="icon-text"></span>
                    <a href="#">Depune petiție / sugestie</a>
                </li>
            </ul>
            <div class="header-bottom__search">
                <input type="text" class="search" placeholder="Caută" />
                <span class="icon-search"></span>
            </div>
        </div>
    </div>
</header>

<div class="header__bottom header-bottom desktop--small">
    <div class="header__container">
        <ul class="header-bottom__nav">
            <li>
                <span class="icon-calendar"></span>
                <a href="#">Programare donare sânge</a>
            </li>
            <li>
                <span class="icon-review"></span>
                <a href="#">Evaluare grad de satisfacție</a>
            </li>
            <li>
                <span class="icon-question"></span>
                <a href="#">Întrebări frecvente</a>
            </li>
            <li>
                <span class="icon-text"></span>
                <a href="#">Depune petiție / sugestie</a>
            </li>
        </ul>
        <div class="header-bottom__search">
            <input type="text" class="search" placeholder="Caută" />
            <span class="icon-search"></span>
        </div>
    </div>
</div>

       <main>
            <section class="blood-group">
                <div class="blood-group__container">
                    <div class="page-title">
    <ul class="breadcrumb">
        <li>
            <a href="#">Pentru donatori</a>
            <span class="icon-arrow_down"></span>
        </li>
        <li>
            <a href="#">Sângele și originea lui</a>
        </li>
    </ul>
    <h3>Grupele de sânge şi compatibilitatea lor</h3>
    <p>@@subtitle</p>
</div>

                    <div class="list-block">
                        <div class="line-title">
                            <h4>Grupele de sânge au fost descoperite în anul 1900</h4>
                        </div>
                        <p>
                            Americanul de origine austriaca Karl Landsteiner , patologist si imunologist, descopera în anul 1900, trei tipuri de sînge uman, ulterior numite A, B si O. În anul 1902 
                            el descopera si tipul nr. patru ce primeste numele AB.
                        </p>
                        <p>Karl Landsteiner a cîstigat în 1930 Premiul NOBEL pentru medicina. El a descoperit cele patru mari grupe de sînge.</p>
                        <p>
                            Desi tot sîngele uman pare la fel, atunci cînd este testat folosind substante speciale, diferentele devin vizibile. Principalele grupe de celule rosii sunt AII, BIII, ABIV, si OI. 
                            Literele simbolizeaza doi antigeni (substante care pot fi atacate de catre sistemul imunitar) denumite A si B.
                        </p>

                        <ul>
                            <li>Grupa de sînge A, are doar antigenul A</li>
                            <li>Grupa de sînge B, are doar antigenul B</li>
                            <li>Grupa AB ii are pe amîndoi</li>
                            <li>Grupa O nu are nici unul</li>
                        </ul>
                        <p>Oamenii poseda pe suprafata globulelor rosii diferite structuri proteice (antigene) care determinî atît grupele sanguine cît si Rh-ul persoanei respective.Grupele de sînge clasificate mai departe ca Rh-pozitiv si Rh-negativ poarta denumirea de tipuri de sînge.</p>
                        <p>Fiecare grupa sanguina poate fi Rh pozitiv sau Rh negativ. Rh-ul este determinat de o alta proteina, factorul Rh (D antigen). Daca acest factor este prezent pe suprafata eritrocitelor persoana respectiva este Rh pozitiva, daca nu, persoana respectiva este Rh negativa.</p>
                    </div>
                    <div class="blood-group__tables">
                        <div class="line-title">
                            <h4>Moştenirea sângelui</h4>
                        </div>
                        <p>Ca si culoarea ochilor, grupele de sînge se mostenesc genetic de la parinti la copii. Orice grupa de sînge ai avea A,B, AB sau O, se bazeaza pe grupele de sînge ale mamei si tatalui tau.</p>
                        <p><i>Nota: Dificultatile de testare pot cauza exceptii de la regulile de mai sus. Doar tipurile AB si O nu sunt suficiente pentru a proba sau nega paternitatea ori maternitatea.</i></p>
                        <table>
                            <tr>
                                <td colspan="2" rowspan="2" style="width: 10%;"></td>
                                <td style="width: 10.4%;"><strong>Părinte 1</strong></td>
                                <td>A B</td>
                                <td>A B</td>
                                <td>A B</td>
                                <td>A B</td>
                                <td>B</td>
                                <td>A</td>
                                <td>A</td>
                                <td>O</td>
                                <td>O</td>
                                <td>O</td>
                            </tr>
                            <tr>
                                <td><strong>Părinte 2</strong></td>
                                <td>A B</td>
                                <td>B</td>
                                <td>A</td>
                                <td>O</td>
                                <td>B</td>
                                <td>B</td>
                                <td>A</td>
                                <td>B</td>
                                <td>A</td>
                                <td>O</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td rowspan="4" style="width: 10%; background-color: #FFEAEA;">Grupa de sânge posibilă a copilului	</td>
                                <td style="width: 10.4%; background-color: #FFEAEA;">O</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                            </tr>
                            <tr>
                                <td style="background-color: #FFEAEA;">A</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td></td>
                                <td>V</td>
                                <td>V</td>
                                <td></td>
                                <td>V</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="background-color: #FFEAEA;">B</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td></td>
                                <td>V</td>
                                <td></td>
                                <td></td>
                            <tr>
                                <td style="background-color: #FFEAEA;">A B</td>
                                <td>V</td>
                                <td>V</td>
                                <td>V</td>
                                <td></td>
                                <td></td>
                                <td>V</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </section>
       </main>
       <footer class="footer">
    <div class="footer__container">
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Principală</h5>
                <ul>
                    <li>
                        <a href="../reasons.html">Motive pentru a dona sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Stoc unități sânge</a>
                    </li>
                    <li>
                        <a href="#">Puncte de colectare sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Informații utile</a>
                    </li>
                    <li>
                        <a href="#">Susțineți donarea voluntară de sânge / componente sanguine</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>despre noi</h5>
                <ul>
                    <li>
                        <a href="../structure.html">Structura</a>
                    </li>
                    <li>
                        <a href="#">Direcţiile principale de activitate, sarcini și obiective</a>
                    </li>
                    <li>
                        <a href="../security.html">Securitatea datelor cu caracter personal</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Transparență</h5>
                <ul>
                    <li>
                        <a href="#">Integritate</a>
                    </li>
                    <li>
                        <a href="#">Achiziții publice</a>
                    </li>
                    <li>
                        <a href="#">Rapoarte activitate</a>
                    </li>
                    <li>
                        <a href="#">Deplasări de serviciu</a>
                    </li>
                    <li>
                        <a href="#">Proiecte supuse consultării publice</a>
                    </li>
                    <li>
                        <a href="#">Funcții vacante</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Legislație</h5>
                <ul>
                    <li>
                        <a href="#">Acte normative Internaţionale</a>
                    </li>
                    <li>
                        <a href="#">Actele legislative ale Republicii Moldova</a>
                    </li>
                    <li>
                        <a href="#">Actele Ministerului Sănătății ce reglementează activitatea de donare și transfuzie de sânge</a>
                    </li>
                    <li>
                        <a href="#">Programul național “Securitatea transfuzională, autoasigurarea țării cu produse sanguine”</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Pentru donatori</h5>
                <ul>
                    <li>
                        <a href="../origin.html">Sângele şi originea lui</a>
                    </li>
                    <li>
                        <a href="../blood-group.html">Grupele de sânge</a>
                    </li>
                    <li>
                        <a href="../reasons.html">10 argumente PRO donare</a>
                    </li>
                    <li>
                        <a href="../laws.html">Drepturile şi Obligaţiile Donatorilor</a>
                    </li>
                    <li>
                        <a href="../donor.html">Cine poate fi donator</a>
                    </li>
                    <li>
                        <a href="../what-to-do.html">Ce trebuie să faceţi înainte, în timpul şi după donare</a>
                    </li>
                    <li>
                        <a href="../faq.html">Întrebări frecvente</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>pentru specialiști</h5>
                <ul>
                    <li>
                        <a href="../components.html">Componente sanguine</a>
                    </li>
                    <li>
                        <a href="../biomedical.html">Produse biomedicale sanguine</a>
                    </li>
                    <li>
                        <a href="../diagnosis.html">Produse diagnostice sanguine</a>
                    </li>
                    <li>
                        <a href="#">Lista serviciilor medicale acordate 
                            populației în cadrul sistemului de 
                            asigurări obligatorii de asistență medicale</a>
                    </li>
                    <li>
                        <a href="../seminare.html">Seminare</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Noutăți</h5>
                <ul>
                    <li>
                        <a href="../news.html">Știri</a>
                    </li>
                    <li>
                        <a href="#">Articole de promovare </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list contacts">
                <h5>Contacte</h5>
                <ul>
                    <li>
                        <span class="icon-pin"></span>
                        <a href="#">Locații</a>
                    </li>
                    <li>
                        <span class="icon-calendar"></span>
                        <a href="#">Program de lucru</a>
                    </li>
                    <li>
                        <img src="img/svg/facebook.svg" alt="facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="img/svg/youtube.svg" alt="facebook">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__partners">
            <li><img src="img/sponsor1.png" alt="s1"></li>
            <li><img src="img/sponsor2.png" alt="s2"></li>
            <li><img src="img/sponsor3.png" alt="s3"></li>
            <li><img src="img/sponsor4.png" alt="s4"></li>
        </ul>
    </div>
    <div class="copyrights">
        <p>Drepturi de autor © 2022 CNTS</p>
    </div>
</footer>
   </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js?_v=20221109133347" integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="js/app.min.js?_v=20221109133347"></script>
</body>
</html>