<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CNTS | Cine poate fi donator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css?_v=20221109133347" integrity="sha512-wbWvHguVvzF+YVRdi8jOHFkXFpg7Pabs9NxwNJjEEOjiaEgjoLn6j5+rPzEqIwIroYUMxQTQahy+te87XQStuA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css?_v=20221109133347">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <div class="wrapper">
        <header class="header">
    <div class="header__top header-top">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <h2>Centrul național de transfuzie a sângelui</h2>
            <a href="/" class="header__logo">
                <img src="img/stema.png" alt="stema" />
            </a>
        </div>
    </div>

    <div class="header__body header-body">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item icon-item">
                        <a href="/" class="icon-home"></a>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">Despre noi</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">transparență</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">legislație</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru donatori de sânge</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru specialiști</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">noutăți</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Contacte</a>
                    </li>
                </ul>
                <div class="language">
                    <div class="language-current">
                        <div class="current">RO</div>
                        <span class="icon-arrow__down"></span>
                    </div>
                    <ul class="language-list">
                        <li class="language-list__item">EN</li>
                        <li class="language-list__item">RU</li>
                    </ul>
                </div>
            </nav>

            <button type="button" class="burger">
                <span></span>
            </button>
        </div>
    </div>

    <div class="header__bottom header-bottom desktop">
        <div class="header__container">
            <ul class="header-bottom__nav">
                <li>
                    <span class="icon-calendar"></span>
                    <a href="#">Programare donare sânge</a>
                </li>
                <li>
                    <span class="icon-review"></span>
                    <a href="#">Evaluare grad de satisfacție</a>
                </li>
                <li>
                    <span class="icon-question"></span>
                    <a href="#">Întrebări frecvente</a>
                </li>
                <li>
                    <span class="icon-text"></span>
                    <a href="#">Depune petiție / sugestie</a>
                </li>
            </ul>
            <div class="header-bottom__search">
                <input type="text" class="search" placeholder="Caută" />
                <span class="icon-search"></span>
            </div>
        </div>
    </div>
</header>

<div class="header__bottom header-bottom desktop--small">
    <div class="header__container">
        <ul class="header-bottom__nav">
            <li>
                <span class="icon-calendar"></span>
                <a href="#">Programare donare sânge</a>
            </li>
            <li>
                <span class="icon-review"></span>
                <a href="#">Evaluare grad de satisfacție</a>
            </li>
            <li>
                <span class="icon-question"></span>
                <a href="#">Întrebări frecvente</a>
            </li>
            <li>
                <span class="icon-text"></span>
                <a href="#">Depune petiție / sugestie</a>
            </li>
        </ul>
        <div class="header-bottom__search">
            <input type="text" class="search" placeholder="Caută" />
            <span class="icon-search"></span>
        </div>
    </div>
</div>

        <main>
            <section class="donor">
                <div class="donor__container">
                    <div class="page-title">
    <ul class="breadcrumb">
        <li>
            <a href="#">Pentru donatori</a>
            <span class="icon-arrow_down"></span>
        </li>
        <li>
            <a href="#">Sângele și originea lui</a>
        </li>
    </ul>
    <h3>Cine poate fi donator</h3>
    <p>@@subtitle</p>
</div>

                    <div class="donor__block">
                        <div class="line-title">
                            <h4>Ce trebuie să cunoască persoanele care pot fi donatori de sânge:</h4>
                        </div>
                        <div class="checkbox-body">
                            <svg class="checkbox-symbol">
                                <symbol id="check" viewbox="0 0 12 10">
                                  <polyline
                                    points="1.5 6 4.5 9 10.5 1"
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                  ></polyline>
                                </symbol>
                            </svg>
                            <div class="checkbox-container">
                                <input class="checkbox-input" id="age" type="checkbox" />
                                <label class="checkbox" for="age">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Vârsta cuprinsa între 18-60 ani;</span>
                                </label>
                                <input class="checkbox-input" id="weight" type="checkbox" />
                                <label class="checkbox" for="weight">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Greutate corporala minima 50 kg;</span>
                                </label>
                                <input class="checkbox-input" id="tension" type="checkbox" />
                                <label class="checkbox" for="tension">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Tensiunea arteriala : maxima nu depaseste 
                                        180 mmHg, iar minima 100 mmHg;
                                        </span>
                                </label>
                                <input class="checkbox-input" id="himoglobin" type="checkbox" />
                                <label class="checkbox" for="himoglobin">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Valoarea hemoglibinei nu este mai joasa de 125g/l pentru femei si nu mai putin de 135 pentru barbati;</span>
                                </label>
                                <input class="checkbox-input" id="afectiuni" type="checkbox" />
                                <label class="checkbox" for="afectiuni">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Nu prezinta afectiuni de genul: boli de piele, sechele pulmonare, operatie de ulcer, tendinta de sîngerare anormala, s.a;</span>
                                </label>
                                <input class="checkbox-input" id="intervalul" type="checkbox" />
                                <label class="checkbox" for="intervalul">
                                    <span>
                                        <svg width="12px" height="10px">
                                        <use xlink:href="#check"></use>
                                        </svg>
                                    </span>
                                    <span>Intervalul de timp între doua donari de sânge nu poate fi mai mic de 60 zile.</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="donor__block">
                        <div class="line-title">
                            <h4>La o donare se recolteaza 450±10% mililitri sânge:</h4>
                        </div>
                        <p>Controlul si triajul medical ai celor care doneaza trebuie sa urmareasca prevenirea oricarui risc, atît pentru cel care va dona cît si pentru beneficiarii acestui produs biologic. De aceea, controlul medical se bazeaza pe trei
                            examene (clinic, de laborator si epidemiologic), prin care se pot stabili contraindicatiile donarii de sînge. Aceste contraindicatii pot fi: absolute (din cauze care exclud definitiv pe individ de la donare, cum sînt hepatita,
                            tuberculoza, sifilisul, rezecarea stomacului, maladia mitrala, cancerul operat si vindecat, etc.), relative (din cauze care pot fi variabile, cum este tensiunea arteriala de o anumita valoare, care poate ulterior scadea, greutate
                            ponderala sub 50 kg, care ulterior poate creste, etc.) si temporare (din cauze care tin de anumite fenomene ciclice, cum sînt perioada menstruala, sarcina, alaptarea, precum si o stare febrila provocata de o viroza respiratorie
                            trecatoare, etc.).</p>
                        <p>Donarea de sînge este permisa numai persoanelor în stare de sanatate, între 18 si 60 de ani (întrucît în afara acestor vîrste nu exista garantia unui raspuns armonios din partea organismului fata de pierderea a 450 ml de sînge),
                            celor care nu au valorile tensiunii arteriale peste 180 mm Hg sau sub 100 mm Hg, femeilor în afara sarcinii sau a lauziei, celor ce nu manifesta stari emotionale exagerate, teama persistenta fata de actul donarii sau o stare
                            de oboseala, nu au consumat alcool sau o masa bogata în grasimi înainte de a se prezenta la recoltare, au de la ultima donare de sînge minimum 60 de zile, nu au avut în ultimul timp pierderi de sînge si nu au fost supusi unor
                            interventii chirurgicale.</p>
                        <p>Si profesiunea donatorului poate constitui uneori o cauza a respingerii acestuia de la recoltare, cînd exista pericolul potential al infectiilor (cazul mulgatorilor, îngrijitorilor de animale, maturatorilor) sau al unei oboseli
                            fizice (soferi pe mijloace de transport în comun, piloti, operatori la masini grele).</p>
                    </div>
                    <div class="donor__block">
                        <div class="line-title">
                            <h4>Restrictiile de mai sus privind donarea de sange se explica astfel:</h4>
                        </div>
                        <div class="list-block">
                            <ul>
                                <li>Starile emotionale exagerate sunt o expresie a afectarii sistemului nervos, cel care coordoneaza repartitia sangelui dupa necesitati, iar in acest caz raspunsul poate fi inadecvat.</li>
                                <li>Teama de actul donarii poate duce la o tulburare a circulatiei sîngelui, manifestata printr-o lipotimie (lesin).</li>
                                <li>Starea de oboseala (dupa munca în schimbul de noapte sau dupa eforturi mari) poate constitui o cauza a adaptarii necorespunzatoare a circulatiei sîngelui. Intervalul de minimum 45 de zile de la ultima recoltare este considerat
                                    suficient pentru refacerea tuturor elementelor sîngelui si rezervelor organismului pierdute cu ocazia ultimei recoltari.</li>
                                <li>Gravida nu poate dona sînge, întrucît organismul sau trebuie sa acopere si nevoile viitorului copil, iar interdictia se prelungeste 18 luni dupa nastere, pentru ca organismul mamei sa-si refaca pierderile.</li>
                            </ul>
                            <p>O priza obisnuita de sînge este de 450 ml, cantitate care nu presupune nici un risc pentru donator, deoarece organismul are permanent în rezerva circa 300-400 ml de sînge (pe care îl foloseste cînd se depun eforturi mari),
                                precum si capacitatea de a reface repede sîngele donat (cantitativ în 1- 2 ore), fara a fi necesar un tratament sau o alimentatie speciala , totul depinzînd de modul în care organismul repartizeaza diversele cantitati de
                                sînge în raport de necesitati si de promptitudinea cu care se face aceasta permanenta adaptare.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer__container">
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Principală</h5>
                <ul>
                    <li>
                        <a href="../reasons.html">Motive pentru a dona sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Stoc unități sânge</a>
                    </li>
                    <li>
                        <a href="#">Puncte de colectare sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Informații utile</a>
                    </li>
                    <li>
                        <a href="#">Susțineți donarea voluntară de sânge / componente sanguine</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>despre noi</h5>
                <ul>
                    <li>
                        <a href="../structure.html">Structura</a>
                    </li>
                    <li>
                        <a href="#">Direcţiile principale de activitate, sarcini și obiective</a>
                    </li>
                    <li>
                        <a href="../security.html">Securitatea datelor cu caracter personal</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Transparență</h5>
                <ul>
                    <li>
                        <a href="#">Integritate</a>
                    </li>
                    <li>
                        <a href="#">Achiziții publice</a>
                    </li>
                    <li>
                        <a href="#">Rapoarte activitate</a>
                    </li>
                    <li>
                        <a href="#">Deplasări de serviciu</a>
                    </li>
                    <li>
                        <a href="#">Proiecte supuse consultării publice</a>
                    </li>
                    <li>
                        <a href="#">Funcții vacante</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Legislație</h5>
                <ul>
                    <li>
                        <a href="#">Acte normative Internaţionale</a>
                    </li>
                    <li>
                        <a href="#">Actele legislative ale Republicii Moldova</a>
                    </li>
                    <li>
                        <a href="#">Actele Ministerului Sănătății ce reglementează activitatea de donare și transfuzie de sânge</a>
                    </li>
                    <li>
                        <a href="#">Programul național “Securitatea transfuzională, autoasigurarea țării cu produse sanguine”</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Pentru donatori</h5>
                <ul>
                    <li>
                        <a href="../origin.html">Sângele şi originea lui</a>
                    </li>
                    <li>
                        <a href="../blood-group.html">Grupele de sânge</a>
                    </li>
                    <li>
                        <a href="../reasons.html">10 argumente PRO donare</a>
                    </li>
                    <li>
                        <a href="../laws.html">Drepturile şi Obligaţiile Donatorilor</a>
                    </li>
                    <li>
                        <a href="../donor.html">Cine poate fi donator</a>
                    </li>
                    <li>
                        <a href="../what-to-do.html">Ce trebuie să faceţi înainte, în timpul şi după donare</a>
                    </li>
                    <li>
                        <a href="../faq.html">Întrebări frecvente</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>pentru specialiști</h5>
                <ul>
                    <li>
                        <a href="../components.html">Componente sanguine</a>
                    </li>
                    <li>
                        <a href="../biomedical.html">Produse biomedicale sanguine</a>
                    </li>
                    <li>
                        <a href="../diagnosis.html">Produse diagnostice sanguine</a>
                    </li>
                    <li>
                        <a href="#">Lista serviciilor medicale acordate 
                            populației în cadrul sistemului de 
                            asigurări obligatorii de asistență medicale</a>
                    </li>
                    <li>
                        <a href="../seminare.html">Seminare</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Noutăți</h5>
                <ul>
                    <li>
                        <a href="../news.html">Știri</a>
                    </li>
                    <li>
                        <a href="#">Articole de promovare </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list contacts">
                <h5>Contacte</h5>
                <ul>
                    <li>
                        <span class="icon-pin"></span>
                        <a href="#">Locații</a>
                    </li>
                    <li>
                        <span class="icon-calendar"></span>
                        <a href="#">Program de lucru</a>
                    </li>
                    <li>
                        <img src="img/svg/facebook.svg" alt="facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="img/svg/youtube.svg" alt="facebook">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__partners">
            <li><img src="img/sponsor1.png" alt="s1"></li>
            <li><img src="img/sponsor2.png" alt="s2"></li>
            <li><img src="img/sponsor3.png" alt="s3"></li>
            <li><img src="img/sponsor4.png" alt="s4"></li>
        </ul>
    </div>
    <div class="copyrights">
        <p>Drepturi de autor © 2022 CNTS</p>
    </div>
</footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js?_v=20221109133347" integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/app.min.js?_v=20221109133347"></script>
</body>

</html>