<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>CNTS | Sângele și originea lui</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.4/swiper-bundle.css?_v=20221109133347" integrity="sha512-wbWvHguVvzF+YVRdi8jOHFkXFpg7Pabs9NxwNJjEEOjiaEgjoLn6j5+rPzEqIwIroYUMxQTQahy+te87XQStuA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.min.css?_v=20221109133347">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="header__top header-top">
        <div class="header__container">
            <a href="/" class="header__logo">
                <img src="img/logo.png" alt="logo" />
            </a>
            <h2>Centrul național de transfuzie a sângelui</h2>
            <a href="/" class="header__logo">
                <img src="img/stema.png" alt="stema" />
            </a>
        </div>
    </div>

    <div class="header__body header-body">
        <div class="header__container">
            <nav class="header__nav">
                <ul class="nav-list">
                    <li class="nav-list__item icon-item">
                        <a href="/" class="icon-home"></a>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">Despre noi</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item with-submenu">
                        <a href="#">transparență</a>
                        <span class="icon-arrow__down"></span>
                        <ul class="nav-list__sublist sublist">
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                            <li class="sublist__item">
                                <a href="#">Subnav item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">legislație</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru donatori de sânge</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Pentru specialiști</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">noutăți</a>
                        <span class="icon-arrow__down"></span>
                    </li>
                    <li class="nav-list__item">
                        <a href="#">Contacte</a>
                    </li>
                </ul>
                <div class="language">
                    <div class="language-current">
                        <div class="current">RO</div>
                        <span class="icon-arrow__down"></span>
                    </div>
                    <ul class="language-list">
                        <li class="language-list__item">EN</li>
                        <li class="language-list__item">RU</li>
                    </ul>
                </div>
            </nav>

            <button type="button" class="burger">
                <span></span>
            </button>
        </div>
    </div>

    <div class="header__bottom header-bottom desktop">
        <div class="header__container">
            <ul class="header-bottom__nav">
                <li>
                    <span class="icon-calendar"></span>
                    <a href="#">Programare donare sânge</a>
                </li>
                <li>
                    <span class="icon-review"></span>
                    <a href="#">Evaluare grad de satisfacție</a>
                </li>
                <li>
                    <span class="icon-question"></span>
                    <a href="#">Întrebări frecvente</a>
                </li>
                <li>
                    <span class="icon-text"></span>
                    <a href="#">Depune petiție / sugestie</a>
                </li>
            </ul>
            <div class="header-bottom__search">
                <input type="text" class="search" placeholder="Caută" />
                <span class="icon-search"></span>
            </div>
        </div>
    </div>
</header>

<div class="header__bottom header-bottom desktop--small">
    <div class="header__container">
        <ul class="header-bottom__nav">
            <li>
                <span class="icon-calendar"></span>
                <a href="#">Programare donare sânge</a>
            </li>
            <li>
                <span class="icon-review"></span>
                <a href="#">Evaluare grad de satisfacție</a>
            </li>
            <li>
                <span class="icon-question"></span>
                <a href="#">Întrebări frecvente</a>
            </li>
            <li>
                <span class="icon-text"></span>
                <a href="#">Depune petiție / sugestie</a>
            </li>
        </ul>
        <div class="header-bottom__search">
            <input type="text" class="search" placeholder="Caută" />
            <span class="icon-search"></span>
        </div>
    </div>
</div>

            <main>
                <div class="schedule">
                    <div class="schedule__container">
                        <div class="page-title">
    <ul class="breadcrumb">
        <li>
            <a href="#">Pentru donatori</a>
            <span class="icon-arrow_down"></span>
        </li>
        <li>
            <a href="#">Sângele și originea lui</a>
        </li>
    </ul>
    <h3>Programare donare sânge</h3>
    <p>Forma de înregistrare la donarea de sînge/plasma este o etapă inițială obligatorie care prevede colectarea datelor cu caracter personal care urmează sa fie păstrate în baza de date a Serviciului de Sânge și în caz de necesitate transmise Instituților Medico Sanitare conform legii în vigoare .</p>
</div>


                        <form action="#" class="schedule__form">
                            <span class="form-header">
                                Câmpurile indicate cu <small>*</small> sunt obligatorii pentru completare
                            </span>
                            <table>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td><span class="gray">Pentru cine doriţi să donaţi sânge/plasma</span></td>
                                    </tr>
                                    <tr>
                                        <th>Donator: <small>*</small></th>
                                        <td>
                                            <P>
                                                <label>
                                                    <input type="radio" name="donator">
                                                    Rudă
                                                </label>
                                                <label>
                                                    <input type="radio" name="donator" >
                                                    Voluntar
                                                </label>
                                            </P>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <span class="gray">
                                                Indicaţi datele DVS personale
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th>Numele, Prenumele, Patronimicul: <small>*</small></th>
                                        <td>
                                            <input type="text" placeholder="ex. Rusu Alexandru Victor">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Sex: <small>*</small></th>
                                        <td>
                                            <p>
                                                <label>
                                                    <input type="radio" name="sex">
                                                    Masculin
                                                </label>
                                                <label>
                                                    <input type="radio" name="sex" >
                                                    Femenin
                                                </label>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                           <span class="gray">Indicaţi corect data, luna, anul de naştere personale (Donarea de sânge este permisă persoanelor între 18 și 60 de ani)</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Data naşterii: <small>*</small></th>
                                        <td>
                                            <input type="date" name="birthdate">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <span class="gray">Indicaţi grupa Sanguină şi Rh , conform buletinului de identitate</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Sânge: <small>*</small></th>
                                        <td>
                                            <p>
                                                <label>
                                                    Grupa:
                                                    <span class="select">
                                                        <select>
                                                            <option selected hidden>Nu știu</option>
                                                            <option value="1">1</option>
                                                            <option value="2">2</option>
                                                            <option value="3">3</option>
                                                            <option value="4">4</option>
                                                        </select>
                                                    </span>
                                                </label>
                                                <label>
                                                    Rh:
                                                    <span class="select">
                                                        <select>
                                                            <option selected hidden>Nu știu</option>
                                                            <option value="pos">+</option>
                                                            <option value="neg">-</option>
                                                        </select>
                                                    </span>
                                                </label>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Nr. de telefon: <small>*</small></th>
                                        <td>
                                            <input type="tel" placeholder="+373 00 000 000">
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Email: <small>*</small></th>
                                        <td>
                                            <input type="email" placeholder="example@gmail.com">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <span class="gray">Indicaţi codul personal (numărul din 13 cifre) din buletinul de identitate</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Buletin: <small>*</small></th>
                                        <td>
                                            <input type="text" placeholder="xxxxxxxxxxxxx" >
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Data înscrierii: <small>*</small></th>
                                        <td>
                                            <p>
                                                <input type="date" name="register-date">
                                                <span class="select">
                                                    <select name="time">
                                                        <option selected hidden>Ora</option>
                                                        <option>08:00</option>
                                                        <option>08:10</option>
                                                        <option>08:20</option>
                                                        <option>08:30</option>
                                                        <option>08:40</option>
                                                        <option>08:50</option>
                                                        <option>09:00</option>
                                                        <option>09:10</option>
                                                        <option>09:20</option>
                                                        <option>09:30</option>
                                                        <option>09:40</option>
                                                        <option>09:50</option>
                                                        <option>10:00</option>
                                                        <option>10:10</option>
                                                        <option>10:20</option>
                                                        <option>10:30</option>
                                                        <option>10:40</option>
                                                        <option>10:50</option>
                                                        <option>11:00</option>
                                                        <option>11:10</option>
                                                        <option>11:20</option>
                                                        <option>11:30</option>
                                                        <option>11:40</option>
                                                        <option>11:50</option>
                                                        <option>12:00</option>
                                                    </select>
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Mesajul:</th>
                                        <td>
                                            <textarea name="message"></textarea>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>Captcha : *</th>
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>
                                            <button type="submit" class="button button__pink">Trimite formularul</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </main>
            <footer class="footer">
    <div class="footer__container">
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Principală</h5>
                <ul>
                    <li>
                        <a href="../reasons.html">Motive pentru a dona sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Stoc unități sânge</a>
                    </li>
                    <li>
                        <a href="#">Puncte de colectare sânge / componente sanguine</a>
                    </li>
                    <li>
                        <a href="#">Informații utile</a>
                    </li>
                    <li>
                        <a href="#">Susțineți donarea voluntară de sânge / componente sanguine</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>despre noi</h5>
                <ul>
                    <li>
                        <a href="../structure.html">Structura</a>
                    </li>
                    <li>
                        <a href="#">Direcţiile principale de activitate, sarcini și obiective</a>
                    </li>
                    <li>
                        <a href="../security.html">Securitatea datelor cu caracter personal</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Transparență</h5>
                <ul>
                    <li>
                        <a href="#">Integritate</a>
                    </li>
                    <li>
                        <a href="#">Achiziții publice</a>
                    </li>
                    <li>
                        <a href="#">Rapoarte activitate</a>
                    </li>
                    <li>
                        <a href="#">Deplasări de serviciu</a>
                    </li>
                    <li>
                        <a href="#">Proiecte supuse consultării publice</a>
                    </li>
                    <li>
                        <a href="#">Funcții vacante</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Legislație</h5>
                <ul>
                    <li>
                        <a href="#">Acte normative Internaţionale</a>
                    </li>
                    <li>
                        <a href="#">Actele legislative ale Republicii Moldova</a>
                    </li>
                    <li>
                        <a href="#">Actele Ministerului Sănătății ce reglementează activitatea de donare și transfuzie de sânge</a>
                    </li>
                    <li>
                        <a href="#">Programul național “Securitatea transfuzională, autoasigurarea țării cu produse sanguine”</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-column">
            <div class="footer-column__list">
                <h5>Pentru donatori</h5>
                <ul>
                    <li>
                        <a href="../origin.html">Sângele şi originea lui</a>
                    </li>
                    <li>
                        <a href="../blood-group.html">Grupele de sânge</a>
                    </li>
                    <li>
                        <a href="../reasons.html">10 argumente PRO donare</a>
                    </li>
                    <li>
                        <a href="../laws.html">Drepturile şi Obligaţiile Donatorilor</a>
                    </li>
                    <li>
                        <a href="../donor.html">Cine poate fi donator</a>
                    </li>
                    <li>
                        <a href="../what-to-do.html">Ce trebuie să faceţi înainte, în timpul şi după donare</a>
                    </li>
                    <li>
                        <a href="../faq.html">Întrebări frecvente</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>pentru specialiști</h5>
                <ul>
                    <li>
                        <a href="../components.html">Componente sanguine</a>
                    </li>
                    <li>
                        <a href="../biomedical.html">Produse biomedicale sanguine</a>
                    </li>
                    <li>
                        <a href="../diagnosis.html">Produse diagnostice sanguine</a>
                    </li>
                    <li>
                        <a href="#">Lista serviciilor medicale acordate 
                            populației în cadrul sistemului de 
                            asigurări obligatorii de asistență medicale</a>
                    </li>
                    <li>
                        <a href="../seminare.html">Seminare</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list">
                <h5>Noutăți</h5>
                <ul>
                    <li>
                        <a href="../news.html">Știri</a>
                    </li>
                    <li>
                        <a href="#">Articole de promovare </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column__list contacts">
                <h5>Contacte</h5>
                <ul>
                    <li>
                        <span class="icon-pin"></span>
                        <a href="#">Locații</a>
                    </li>
                    <li>
                        <span class="icon-calendar"></span>
                        <a href="#">Program de lucru</a>
                    </li>
                    <li>
                        <img src="img/svg/facebook.svg" alt="facebook">
                        <a href="#">Facebook</a>
                    </li>
                    <li>
                        <img src="img/svg/youtube.svg" alt="facebook">
                        <a href="#">Youtube</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul class="footer__partners">
            <li><img src="img/sponsor1.png" alt="s1"></li>
            <li><img src="img/sponsor2.png" alt="s2"></li>
            <li><img src="img/sponsor3.png" alt="s3"></li>
            <li><img src="img/sponsor4.png" alt="s4"></li>
        </ul>
    </div>
    <div class="copyrights">
        <p>Drepturi de autor © 2022 CNTS</p>
    </div>
</footer>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js"
            integrity="sha512-WlN87oHzYKO5YOmINf1+pSkbt4gm+lOro4fiSTCjII4ykJe/ycHKIaa9b2l9OMkbqEA4NxwTXAGFjSXgqEh19w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="js/app.min.js?_v=20221109133347"></script>
    </body>
</html>
