@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans;
  font-display: swap;
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: icomoon;
  font-display: swap;
  src: url("../fonts/icomoon.woff2") format("woff2"), url("../fonts/icomoon.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?aef8go");
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=icon-],
[class*=" icon-"] {
  font-family: "icomoon" !important;
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-backspace:before {
  content: "\e902";
}

.icon-arrow_up:before {
  content: "\e900";
}

.icon-calendar:before {
  content: "\e901";
}

.icon-date:before {
  content: "\e903";
}

.icon-home:before {
  content: "\e904";
}

.icon-arrow_down:before {
  content: "\e905";
}

.icon-pdf:before {
  content: "\e907";
}

.icon-pin:before {
  content: "\e908";
}

.icon-question:before {
  content: "\e909";
}

.icon-review:before {
  content: "\e90a";
}

.icon-search:before {
  content: "\e90b";
}

.icon-text:before {
  content: "\e90c";
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: "OpenSans", sans-serif;
  font-size: 1rem;
  color: #232323;
  overflow-x: hidden;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a {
  text-decoration: none;
  color: #232323;
}

a:focus,
a:active {
  outline: none;
}

button {
  outline: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

small {
  font-size: 80%;
}

img {
  border-style: none;
}

textarea {
  overflow: auto;
}

[hidden] {
  display: none;
}

.wrapper {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.wrapper > * {
  min-width: 0;
}

/* Stilurile vor merge cu toate clasele care contin: __container
   Exemplu: header__container, main__container, __container */

[class*=__container] {
  max-width: 1300px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 15px;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  margin-bottom: 20px;
}

h3 span {
  color: #fb5858;
}

h3::before {
  content: url("../img/svg/bloods.svg");
  margin-right: 5px;
  vertical-align: middle;
}

h4 {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  color: #ffffff;
}

h5 {
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

p {
  font-size: 16px;
  line-height: 150%;
}

.grid-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

section {
  margin-bottom: 60px;
}

.subtitle {
  text-align: center;
  color: #f44545;
  margin-bottom: 30px;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 15px 30px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  position: relative;
}

.button__red {
  background: rgba(216, 0, 39, 0.4);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
  color: #fff;
}

.button__red:hover {
  background: rgba(216, 0, 39, 0.8);
}

.button__pink {
  margin: 20px auto;
  background: rgba(216, 0, 39, 0.4);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
}

.button__pink:hover {
  background: rgba(216, 0, 39, 0.6);
}

.button__outlined {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(1.5px);
          backdrop-filter: blur(1.5px);
}

.button__outlined:hover {
  background: rgba(255, 255, 255, 0.5);
}

.burger {
  display: none;
}

.checkbox-symbol {
  position: absolute;
  width: 0;
  height: 0;
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.checkbox-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #4F5256;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
}

.checkbox-container * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.checkbox-input {
  position: absolute;
  visibility: hidden;
}

.checkbox {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  padding: 30px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  border: 1px solid #FFDCDC;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
}

.checkbox:hover {
  border: 1px solid #f44545;
}

.checkbox span {
  vertical-align: middle;
  text-align: center;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.checkbox span:first-child {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18px;
          flex: 0 0 18px;
  width: 18px;
  height: 18px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  border: 1px solid #323232;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.checkbox span:first-child svg {
  position: absolute;
  top: 3px;
  left: 2px;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 16px;
  stroke-dashoffset: 16px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.checkbox span:last-child {
  padding-left: 8px;
  line-height: 150%;
}

.checkbox:hover span:first-child {
  border-color: #fb5858;
}

.checkbox-input:checked + .checkbox span:first-child {
  background: #fb5858;
  border-color: #fb5858;
  -webkit-animation: zoom-in-out 0.3s ease;
          animation: zoom-in-out 0.3s ease;
}

.checkbox-input:checked + .checkbox span:first-child svg {
  stroke-dashoffset: 0;
}

@-webkit-keyframes zoom-in-out {
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

@keyframes zoom-in-out {
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
}

.scroll-top {
  position: fixed;
  right: 50px;
  bottom: 30px;
  width: 64px;
  height: 64px;
  background-color: #f44545;
  border-radius: 60px;
  z-index: 10;
}

.scroll-top span {
  color: #fff;
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.accordeon {
  margin-bottom: 60px;
}

.accordeon-item {
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.accordeon-item__header {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.accordeon-item__header p {
  font-weight: 600;
}

.accordeon-item__header .expender {
  position: relative;
  width: 30px;
  height: 30px;
  border: 1px solid #235ba8;
  border-radius: 60px;
}

.accordeon-item__header .expender span {
  position: absolute;
  top: 48%;
  left: 34%;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 1.5px;
  text-align: center;
  background-color: #235ba8;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.accordeon-item__header .expender span:first-of-type {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}

.accordeon-item__expend {
  display: none;
  margin-top: 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.accordeon-item__expend p {
  color: #4f5256;
  margin-top: 20px;
}

.accordeon-item.open .accordeon-item__header .expender {
  background-color: #235ba8;
}

.accordeon-item.open .accordeon-item__header .expender span {
  background-color: #fff;
}

.accordeon-item.open .accordeon-item__header .expender span:first-of-type {
  -webkit-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
          transform: rotate(0deg);
}

.accordeon-item.open .accordeon-item__expend {
  display: block;
}

.line-title {
  position: relative;
  margin-bottom: 20px;
}

.line-title::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.line-title h4 {
  font-weight: 600;
  font-size: 16px;
  color: #232323;
  background-color: #fff;
  z-index: 2;
  position: relative;
  display: inline-block;
  padding-right: 20px;
}

.list-block {
  margin-bottom: 50px;
}

.list-block p {
  margin-bottom: 20px;
  line-height: 24px;
}

.list-block ul li {
  list-style-type: disc;
  list-style-position: inside;
  color: #4f5256;
  margin-bottom: 30px;
  line-height: 24px;
}

.list-block ul li::marker {
  font-size: 10px;
  color: #4f5256;
}

.warning {
  padding: 20px 15px;
  border: 1px solid #ffdcdc;
}

.warning:hover p::after {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  visibility: visible;
}

.warning p {
  position: relative;
  color: #f44545;
  text-align: center;
}

.warning p::after {
  content: ":)";
  margin-left: 5px;
  position: absolute;
  -webkit-transform: translateY(5px);
      -ms-transform: translateY(5px);
          transform: translateY(5px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.documents-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 20px;
}

.documents__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #ffdcdc;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  text-align: center;
  -webkit-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  padding: 40px 30px;
}

.documents__link:hover {
  border-color: #f44545;
}

.documents__link i {
  color: #f44545;
}

.documents__link--large {
  padding: 20px 100px;
  margin-bottom: 20px;
}

.documents__link--red {
  border-color: #f44545;
}

.documents__link--red p {
  font-weight: 700;
}

.documents__link--red:hover {
  background-color: #fb5858;
}

.documents__link--red:hover i {
  color: #fff;
}

.documents__link--red:hover p {
  color: #fff;
}

.documents__link.grid-column-2 {
  -ms-grid-column-span: 2;
  grid-column: 2 span;
}

.security__bottom {
  text-align: center;
  margin-top: 30px;
}

.security__bottom span {
  color: #f44545;
}

.secvices__block {
  margin-top: 50px;
}

.seminare p {
  margin-bottom: 20px;
  color: #4f5256;
}

.activities .list-block:not(:last-child) {
  border-bottom: 1px solid #f44545;
  padding-bottom: 50px;
}

.activities .list-block ul li {
  margin-bottom: 20px;
}

form label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

form input::-webkit-input-placeholder {
  color: #a2a2a2;
}

form input::-moz-placeholder {
  color: #a2a2a2;
}

form input:-ms-input-placeholder {
  color: #a2a2a2;
}

form input::-ms-input-placeholder {
  color: #a2a2a2;
}

form input::placeholder {
  color: #a2a2a2;
}

form input[type=date] {
  max-width: 30%;
  display: inline-block;
}

form textarea {
  resize: none;
  height: 120px;
}

form input[type=radio] {
  scale: 1.4;
  accent-color: #232323;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

form input[type=radio]:hover {
  scale: 1.6;
}

form input:not([type=radio]),
form textarea,
form select {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 4px;
  padding: 15px;
  outline: none;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

form input:not([type=radio]):focus,
form textarea:focus,
form select:focus {
  border-color: #fb5858;
}

form select {
  width: 240px;
}

form span.select {
  position: relative;
  display: inline-block !important;
}

form span.select::after {
  content: "\e905";
  font-family: "icomoon";
  right: 10px;
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 18px;
}

.footer {
  padding-top: 50px;
  background: #F8F8F8;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.footer-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;
}

.footer-column__list {
  max-width: 300px;
}

.footer-column__list h5 {
  margin-bottom: 20px;
}

.footer-column__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-column__list li::before {
  content: url("../../img/svg/blood.svg");
}

.footer-column__list li a {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
}

.footer-column__list.contacts li::before {
  content: none;
}

.footer-column__list.contacts li span {
  color: #f44545;
}

.footer__partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  margin-bottom: 90px;
}

.footer__partners li img {
  width: 100%;
}

.footer .copyrights {
  padding: 20px 0;
  background-color: #242424;
}

.footer .copyrights p {
  text-align: center;
  font-size: 14px;
  line-height: 19px;
  color: #FFFFFF;
}

.header__logo img {
  width: 80px;
  height: auto;
}

.header__top > .header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  padding: 20px 0;
}

.header__top h2 {
  text-align: center;
}

.header__body {
  background: #f7f7f7;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__nav .nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
}

.header__nav .nav-list__item {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  cursor: pointer;
}

.header__nav .nav-list__item.with-submenu {
  position: relative;
}

.header__nav .nav-list__item span {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__nav .nav-list__item.icon-item {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.header__nav .nav-list__item.icon-item a {
  font-size: 24px;
}

.header__nav .nav-list__item > a {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.1em;
}

.header__nav .nav-list__item .sublist {
  position: absolute;
  width: 100%;
  top: 100%;
  z-index: 10;
  max-height: 0;
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.header__nav .nav-list__item .sublist__item {
  padding: 15px;
  background-color: #f7f7f7;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__nav .nav-list__item .sublist__item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header__nav .nav-list__item .sublist__item a {
  font-size: 12px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.header__nav .nav-list__item .sublist__item:hover a {
  padding-left: 5px;
}

.header__nav .nav-list__item.open-submenu .icon-arrow_down {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header__nav .nav-list__item.open-submenu .sublist {
  max-height: 320px;
  overflow: auto;
}

.header__nav .language {
  position: relative;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 10px;
  text-transform: uppercase;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  transition: 0.3s;
}

.header__nav .language:hover .language-current span {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}

.header__nav .language:hover .language-list {
  top: 100%;
  opacity: 1;
  visibility: visible;
}

.header__nav .language-current {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__nav .language-current .current {
  font-size: 14px;
  font-weight: 600;
}

.header__nav .language-current span {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__nav .language-list {
  position: absolute;
  top: 120%;
  right: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 10;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header__nav .language-list li {
  padding: 15px 5px;
  background-color: #f7f7f7;
}

.header__nav .language-list li:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header-bottom {
  background: -o-linear-gradient(359.79deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
  background: linear-gradient(90.21deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
}

.header-bottom .header__container {
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.header-bottom__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.header-bottom__nav li {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 15px 18px;
  background: #ffffff;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-bottom__nav li:hover {
  color: #fff;
  background: -o-linear-gradient(359.79deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
  background: linear-gradient(90.21deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
}

.header-bottom__nav li:hover a {
  color: #fff;
}

.header-bottom__nav li a {
  font-size: 14px;
}

.header-bottom__nav li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
}

.header-bottom__search {
  width: min(338px, 100%);
  background-color: #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.header-bottom__search .search {
  width: 100%;
  height: 60%;
  display: block;
  border: none;
  outline: none;
  font-size: 14px;
}

.header.sticky {
  position: sticky;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  -webkit-animation: fixedHeader 0.4s;
          animation: fixedHeader 0.4s;
  z-index: 5;
}

@-webkit-keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fixedHeader {
  from {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
  }

  to {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.desktop {
  display: block;
}

.desktop--small {
  display: none;
}

.header-bottom {
  background: -o-linear-gradient(359.79deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
  background: linear-gradient(90.21deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
}

.header-bottom.desktop--small {
  margin-top: 30px;
}

.header-bottom.desktop--small .header__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-bottom.desktop--small .header-bottom__nav {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-bottom.desktop--small .header-bottom__nav li {
  width: 100%;
}

.header-bottom.desktop--small .header-bottom__search {
  width: 100%;
}

.header-bottom .header__container {
  padding: 20px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.header-bottom__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.header-bottom__nav li {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  gap: 10px;
  padding: 15px 18px;
  background: #ffffff;
  border-radius: 4px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.header-bottom__nav li:hover {
  color: #fff;
  background: -o-linear-gradient(359.79deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
  background: linear-gradient(90.21deg, #ff6262 -5.4%, rgba(255, 86, 86, 0.856562) 58.7%, rgba(255, 176, 176, 0.73) 123.2%);
}

.header-bottom__nav li:hover a {
  color: #fff;
}

.header-bottom__nav li a {
  font-size: 14px;
}

.header-bottom__nav li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
}

.header-bottom__search {
  width: min(338px, 100%);
  background-color: #fff;
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
}

.header-bottom__search .search {
  height: 60%;
  display: block;
  border: none;
  outline: none;
  font-size: 14px;
}

.page-title {
  margin: 30px 0;
}

.page-title h3 {
  margin-top: 30px;
}

.page-title p {
  text-align: center;
  color: #f44545;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.breadcrumb li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.breadcrumb li a {
  font-size: 14px;
  color: #A2A2A2;
}

.breadcrumb li a:last-child {
  color: #232323;
}

.breadcrumb li span {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
  font-size: 14px;
}

.hero .page__hero-slider {
  margin: 50px 0;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider {
  position: relative;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero__body .slider-hero__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 500px;
  padding-left: 100px;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero__body .slider-hero__slide > p {
  max-width: 510px;
  font-size: 20px;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__dots {
  position: absolute;
  left: 50%;
  bottom: 20px;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 2;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__dots .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  border: 1px solid #FFFFFF;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__dots .swiper-pagination-bullet-active {
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.8);
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows {
  position: absolute;
  top: 40%;
  right: 50px;
  z-index: 2;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows .slider-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 54px;
  height: 54px;
  background: rgba(255, 255, 255, 0.6);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 60px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows .slider-arrow__prev {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  margin-bottom: 10px;
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows .slider-arrow__next {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows .slider-arrow.swiper-button-disabled {
  background: rgba(255, 255, 255, 0.3);
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
}

.hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows .slider-arrow.swiper-button-disabled span {
  color: #FFFFFF;
}

.reasons__card {
  padding: 32px 20px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.reasons__card h3 {
  font-weight: 400;
  margin-bottom: 20px;
}

.reasons__card h3::before {
  content: url(../img/svg/blood.svg);
}

.reasons__card p {
  text-align: center;
}

.stock__table {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  margin-bottom: 30px;
}

.stock__table th,
.stock__table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-collapse: collapse;
  padding: 15px 0;
  line-height: 22px;
  text-align: center;
}

.stock__table .colored {
  height: 50px;
  border-color: #FFFFFF;
}

.stock__table .colored.red {
  background-color: #fb5858;
}

.stock__table .colored.green {
  background-color: #50AD54;
}

.stock__table .colored.yellow {
  background-color: #F4F835;
}

.stock__colors {
  border-collapse: collapse;
}

.stock__colors td {
  padding: 15px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.stock__colors td:nth-child(2) {
  width: 100%;
}

.stock__colors td.colored span {
  display: block;
  width: 133px;
  height: 20px;
}

.stock__colors td.colored.green span {
  background-color: #50AD54;
}

.stock__colors td.colored.yellow span {
  background-color: #F4F835;
}

.stock__colors td.colored.red span {
  background-color: #fb5858;
}

.locations .tabs__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.locations .tabs__button {
  width: 190px;
  padding: 15px 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.locations .tabs__button:hover {
  background-color: #FFDADA;
}

.locations .tabs__content {
  display: none;
}

.locations .tabs__content--active {
  display: block;
}

.locations .tabs__content iframe {
  width: 100%;
}

.information {
  padding: 50px 0;
}

.information h3 {
  color: #FFFFFF;
}

.information__card {
  padding: 30px 0;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid transparent;
  -webkit-backdrop-filter: blur(2.5px);
          backdrop-filter: blur(2.5px);
  text-align: center;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.information__card:hover {
  border: 1px solid #FF0000;
  -webkit-transform: scale(1.03);
      -ms-transform: scale(1.03);
          transform: scale(1.03);
}

.information__card img {
  margin-bottom: 15px;
}

.support__container {
  background-color: #F7F7F7;
  padding-top: 50px;
  padding-bottom: 80px;
}

.support__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.support-card {
  position: relative;
  width: min(100%, 400px);
  padding: 30px 0 50px;
}

.support-card h4 {
  text-align: center;
  margin-bottom: 50px;
}

.support-card a.app {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.support-card__list {
  padding-left: 65px;
  padding-left: 65px;
}

.support-card__list li {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.support-card__list li:not(:last-child) {
  margin-bottom: 20px;
}

.support-card__list li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  color: #FFFFFF;
}

.support-card__list li a img {
  -webkit-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
}

.support-card__list li:hover a img {
  padding-right: 10px;
}

.reasons-text > p {
  line-height: 22px;
  color: #4F5256;
  margin-bottom: 20px;
}

.reasons-text > p::before {
  display: inline;
  content: url("../img/svg/blood.svg");
  vertical-align: middle;
  margin-right: 20px;
}

.reasons__schedule {
  height: 225px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.faq__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 20px;
  margin-bottom: 60px;
}

.faq__body > .accordion {
  width: min(530px, 100%);
}

.faq__body > .accordion > a {
  margin-bottom: 0;
  margin-top: 38px;
  width: 100%;
}

.actele-sort {
  margin-bottom: 20px;
}

.actele-sort__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  scroll-snap-align: start;
}

.actele-sort__button {
  position: relative;
  width: 80px;
  padding: 10px 0;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  text-align: center;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.actele-sort__button:hover,
.actele-sort__button.active {
  background-color: #f44545;
  border-color: #fb5858;
}

.actele-sort__button:hover button,
.actele-sort__button.active button {
  color: #FFF;
}

.actele-sort__button button {
  color: #f44545;
  font-size: 14px;
}

.actele-sort__button button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.blood-group p {
  color: #4F5256;
}

.blood-group table,
.blood-group td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.blood-group table {
  width: 100%;
}

.blood-group table:first-of-type {
  background-color: #FFEAEA;
  margin: 50px 0 30px;
}

.blood-group table:last-of-type tr:nth-child(2n+2) {
  background-color: #DEEDFF;
}

.blood-group td {
  width: 109px;
  padding: 15px 20px;
  text-align: center;
}

.news__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.news-item {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.news-item img {
  width: 100%;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.news-item__content time {
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  color: #CFCFCF;
}

.news-item__content a {
  display: block;
  color: #2C2C30;
  font-weight: 600;
  font-size: 18px;
  margin: 10px 0;
}

.news-item__content a::after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.news-item__content p {
  color: #72747D;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  max-height: 9rem;
}

.news .pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 13px;
}

.news .pagination__arrows {
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.news .pagination__arrows:not(.pagination__arrows--disabled):hover {
  background-color: #52AFA5;
  color: #FFF;
}

.news .pagination__arrows--right {
  -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.news .pagination__arrows--disabled {
  color: #AFAFAF;
}

.news .pagination__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 13px;
}

.news .pagination__list li {
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 60px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  cursor: pointer;
}

.news .pagination__list li:not(.pagination__list--dots):hover {
  background-color: #52AFA5;
  color: #FFF;
}

.news .pagination__list--dots {
  cursor: default !important;
}

.post {
  margin-top: 30px;
}

.post-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  gap: 10px;
  margin: 50px 0 30px;
}

.post-nav__item {
  position: relative;
  height: 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px 30px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.post-nav__item:first-of-type {
  background-color: #DAE9FF;
  border-color: transparent;
}

.post-nav__item--disabled a {
  cursor: default;
  color: #CFCFCF;
}

.post-nav__item a::after {
  position: absolute;
  content: "";
  inset: 0;
  width: 100%;
  height: 100%;
}

.post-nav__item i {
  font-size: 24px;
}

.post__body time {
  line-height: 19px;
  text-transform: uppercase;
  color: #CFCFCF;
}

.post__body h2 {
  margin: 10px 0 30px;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
}

.post__body > p {
  color: #72747D;
  margin-bottom: 30px;
}

.post__body img {
  margin-bottom: 30px;
}

.contacts__body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 20px;
}

.contacts__table .line-title h4 {
  color: #f44545;
}

.contacts__table table,
.contacts__table td {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contacts__table table {
  width: 100%;
}

.contacts__table tr td {
  height: 80px;
  vertical-align: middle;
  padding: 0 15px;
}

.contacts__table tr td:first-child {
  max-width: 450px;
  font-weight: 600;
  line-height: 150%;
}

.contacts__table.grid-row-2 {
  -ms-grid-row-span: 4;
  grid-row: 4 span;
}

.donor__block {
  margin-bottom: 50px;
}

.donor__block p {
  color: #4F5256;
}

.donor .list-block ul li {
  margin-bottom: 20px;
}

.schedule__form {
  margin: 50px 0;
}

.schedule__form .form-header {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: none;
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.schedule__form .form-header small {
  color: #f44545;
}

.schedule__form table {
  width: 100%;
}

.schedule__form table button {
  margin: 0;
}

.schedule__form table small {
  color: #f44545;
}

.schedule__form table tr {
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.schedule__form table tr span.gray {
  color: #a2a2a2;
  font-style: italic;
}

.schedule__form table tr th {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 16px;
}

.schedule__form table tr td {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.schedule__form table tr td P {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

@media (max-width: 1300px) {
  h2 {
    font-size: calc( 28px + 8 * ((100vw - 320px) / 980));
  }

  p {
    font-size: calc( 14px + 2 * ((100vw - 320px) / 980));
  }

  .scroll-top {
    width: calc( 44px + 20 * ((100vw - 320px) / 980));
  }

  .scroll-top {
    height: calc( 44px + 20 * ((100vw - 320px) / 980));
  }

  .accordeon {
    margin-bottom: calc( 40px + 20 * ((100vw - 320px) / 980));
  }

  .activities .list-block:not(:last-child) {
    padding-bottom: calc( 30px + 20 * ((100vw - 320px) / 980));
  }

  form input:not([type=radio]),
  form textarea,
  form select {
    padding: calc( 12px + 3 * ((100vw - 320px) / 980));
  }

  form select {
    width: calc( 120px + 120 * ((100vw - 320px) / 980));
  }

  .footer {
    padding-top: calc( 30px + 20 * ((100vw - 320px) / 980));
  }

  .footer__partners {
    margin-bottom: calc( 50px + 40 * ((100vw - 320px) / 980));
  }

  .header__logo img {
    width: calc( 50px + 30 * ((100vw - 320px) / 980));
  }

  .header__nav .nav-list__item {
    padding-left: calc( 12px + 8 * ((100vw - 320px) / 980));
  }

  .header__nav .nav-list__item {
    padding-right: calc( 12px + 8 * ((100vw - 320px) / 980));
  }

  .header__nav .nav-list__item span {
    font-size: calc( 16px + 2 * ((100vw - 320px) / 980));
  }

  .header__nav .nav-list__item.icon-item a {
    font-size: calc( 18px + 6 * ((100vw - 320px) / 980));
  }

  .header__nav .nav-list__item .sublist__item {
    padding: calc( 10px + 5 * ((100vw - 320px) / 980));
  }

  .hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero__body .slider-hero__slide {
    padding-left: calc( 30px + 70 * ((100vw - 320px) / 980));
  }

  .support-card h4 {
    margin-bottom: calc( 20px + 30 * ((100vw - 320px) / 980));
  }

  .support-card__list {
    padding-left: calc( 30px + 35 * ((100vw - 320px) / 980));
  }

  .reasons__schedule {
    margin-top: calc( 30px + 20 * ((100vw - 320px) / 980));
  }

  .reasons__schedule {
    margin-bottom: calc( 30px + 20 * ((100vw - 320px) / 980));
  }

  .actele-sort__button button {
    font-size: calc( 12px + 2 * ((100vw - 320px) / 980));
  }

  .news__row {
    gap: calc( 20px + 10 * ((100vw - 320px) / 980));
  }

  .news__row {
    margin-bottom: calc( 20px + 10 * ((100vw - 320px) / 980));
  }

  .post-nav {
    gap: calc( 5px + 5 * ((100vw - 320px) / 980));
  }

  .post-nav__item i {
    font-size: calc( 12px + 12 * ((100vw - 320px) / 980));
  }

  .schedule__form .form-header {
    padding-top: calc( 12px + 3 * ((100vw - 320px) / 980));
  }

  .schedule__form .form-header {
    padding-bottom: calc( 12px + 3 * ((100vw - 320px) / 980));
  }

  .schedule__form table tr th {
    padding-top: calc( 12px + 3 * ((100vw - 320px) / 980));
  }

  .schedule__form table tr th {
    padding-bottom: calc( 12px + 3 * ((100vw - 320px) / 980));
  }

  .schedule__form table tr th {
    font-size: calc( 14px + 2 * ((100vw - 320px) / 980));
  }

  .schedule__form table tr td P {
    gap: calc( 15px + 15 * ((100vw - 320px) / 980));
  }

  .schedule__form table tr td {
    padding: calc( 12px + 3 * ((100vw - 320px) / 980));
  }
}

@media (max-width: 1100px) {
  .burger {
    display: block;
    margin-left: auto;
    position: relative;
    width: 28px;
    height: 28px;
    cursor: pointer;
    z-index: 5;
  }

  .burger span,
  .burger::before,
  .burger::after {
    content: "";
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #232323;
    border-radius: 5px;
  }

  .burger::before {
    top: 4px;
  }

  .burger::after {
    bottom: 4px;
  }

  .burger span {
    top: calc(50% - 1px);
  }

  .burger.active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .burger.active::before {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .burger.active::after {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    top: calc(50% - 1px);
  }

  .header__body {
    padding: 10px 0;
  }

  .header__nav {
    -webkit-box-shadow: 0px 0px 30px rgba(159, 159, 159, 0.15);
            box-shadow: 0px 0px 30px rgba(159, 159, 159, 0.15);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    position: absolute;
    right: -90%;
    width: 90%;
    height: 100%;
    background-color: #fff;
    z-index: 4;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
  }

  .header__nav.active {
    right: 0;
  }

  .header__nav .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    padding-top: 20px;
    height: auto;
  }

  .header__nav .nav-list__item {
    border: none;
    padding-left: 20px;
  }

  .header__nav .nav-list__item.icon-item {
    border: none;
  }

  .header__nav .language {
    padding-left: 20px;
  }

  .desktop {
    display: none;
  }

  .desktop--small {
    display: block;
  }
}

@media (max-width: 61.99875rem) {
  .footer-column {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .header__top h2 {
    font-size: 24px;
    line-height: 150%;
  }

  .news__row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    border-color: transparent;
    padding-bottom: 0;
  }

  .news__row {
    gap: 50px;
  }
}

@media (max-width: 61.99875rem) and (max-width: 1300px) {
  .header__top h2 {
    font-size: calc( 18px + 6 * ((100vw - 320px) / 980));
  }
}

@media (max-width: 47.99875rem) {
  .accordeon-item__expend p {
    line-height: 180%;
  }

  .documents__link {
    padding: 20px 15px;
  }

  .documents__link--large {
    padding: 20px 15px;
  }

  form input[type=date] {
    max-width: 100%;
  }

  .hero .page__hero-slider .hero-slider__body .hero-slider__slider .slider-hero-controls__arrows {
    display: none;
  }

  .information__grid {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .support__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .support-card {
    width: 100%;
    height: 235px;
  }

  .faq__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .faq__body > .accordion {
    width: 100%;
  }

  .actele-sort {
    position: absolute;
    height: 40px;
    width: 100%;
    max-width: 90%;
  }

  .actele .documents {
    margin-top: 100px;
  }

  .contacts__body {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contacts__table.grid-row-2 {
    -ms-grid-row-span: 1;
    grid-row: 1 span;
  }
}

@media (max-width: 39.99875rem) {
  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .documents__link.grid-column-2 {
    -ms-grid-column-span: 1;
    grid-column: 1 span;
  }

  .footer__partners {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }

  .locations .tabs__button {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 15px;
    gap: 5px;
  }

  .news-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    max-width: 70%;
  }

  .news .pagination {
    margin-top: 50px;
  }

  .news .pagination__arrows {
    display: none;
  }

  .post-nav__item {
    padding: 15px;
  }
}

@media (max-width: 29.99875rem) {
  .checkbox-container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .checkbox {
    padding: 30px 15px;
  }

  .seminare p {
    text-align: center;
  }

  .footer-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer__partners {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .stock__colors td {
    padding: 15px 10px;
  }

  .stock__colors td.colored span {
    width: 50px;
  }

  .locations .tabs__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .locations .tabs__list li {
    width: 100%;
  }

  .locations .tabs__button {
    padding: 15px 10px;
    width: 100%;
  }

  .information__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .news-item {
    max-width: 100%;
  }

  .post-nav__item {
    font-size: 14px;
    padding: 10px;
  }

  .post__body img {
    width: 100%;
  }

  .contacts__table tr td {
    font-size: 14px;
    padding: 10px;
  }

  .contacts__table tr td:first-child {
    max-width: none;
    width: 70%;
  }

  .contacts__table tr td:last-child {
    width: 30%;
  }
}