h1 {}

h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    margin-bottom: 20px;
    span {
        color: $redcolor;
    }
    &::before {
        content: url('../img/svg/bloods.svg');
        margin-right: 5px;
        vertical-align: middle;
    }
}

h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
}

h5 {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

h6 {}

p {
    @include adaptiv-value('font-size',
    16,
    14,
    1);
    line-height: 150%;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    @media (max-width: $mobileMedium) {
        grid-template-columns: 1fr;
    }
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

section {
    margin-bottom: 60px;
}

.subtitle {
    text-align: center;
    color: $redsecond;
    margin-bottom: 30px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding: 15px 30px;
    transition: .2s;
    position: relative;
    &__red {
        background: rgba(216, 0, 39, 0.4);
        backdrop-filter: blur(1.5px);
        color: #fff;
        &:hover {
            background: rgba(216, 0, 39, 0.8);
        }
    }
    &__pink {
        margin: 20px auto;
        background: rgba(216, 0, 39, 0.4);
        backdrop-filter: blur(1.5px);
        &:hover {
            background: rgba(216, 0, 39, 0.6);
        }
    }
    &__outlined {
        color: #FFFFFF;
        background: rgba(255, 255, 255, 0.4);
        backdrop-filter: blur(1.5px);
        &:hover {
            background: rgba(255, 255, 255, 0.5)
        }
    }
}

.burger {
    display: none;
    @media (max-width: $mobile) {
        display: block;
        margin-left: auto;
        position: relative;
        width: 30px;
        height: 18px;
        cursor: pointer;
        z-index: 5;
        span,
        &::before,
        &::after {
            content: '';
            transition: all .3s ease 0s;
            left: 0;
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: $maincolor;
            border-radius: 5px;
        }
        &::before {
            top: 4px;
        }
        &::after {
            bottom: 4px;
        }
        span {
            top: calc(50% - 1px);
        }
        &.active {
            span {
                transform: scale(0);
            }
            &::before {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }
            &::after {
                transform: rotate(45deg);
                top: calc(50% - 1px);
            }
        }
    }
}

.checkbox-symbol {
    position: absolute;
    width: 0;
    height: 0;
    pointer-events: none;
    user-select: none;
}

.checkbox-container {
    box-sizing: border-box;
    color: #4F5256;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    gap: 20px;
    @media (max-width: $mobileSmall) {
        grid-template-columns: 1fr;
    }
}

.checkbox-container * {
    box-sizing: border-box;
}

.checkbox-input {
    position: absolute;
    visibility: hidden;
}

.checkbox {
    user-select: none;
    cursor: pointer;
    padding: 30px;
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px solid #FFDCDC;
    backdrop-filter: blur(2.5px);
    @media (max-width: $mobileSmall) {
        padding: 30px 15px;
    }
}

.checkbox:hover {
    border: 1px solid $redsecond;
}

.checkbox span {
    vertical-align: middle;
    text-align: center;
    transform: translate3d(0, 0, 0);
}

.checkbox span:first-child {
    position: relative;
    flex: 0 0 18px;
    width: 18px;
    height: 18px;
    transform: scale(1);
    border: 1px solid #323232;
    transition: all 0.3s ease;
}

.checkbox span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #fff;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transform: translate3d(0, 0, 0);
}

.checkbox span:last-child {
    padding-left: 8px;
    line-height: 150%;
}

.checkbox:hover span:first-child {
    border-color: $redcolor;
}

.checkbox-input:checked+.checkbox span:first-child {
    background: $redcolor;
    border-color: $redcolor;
    animation: zoom-in-out 0.3s ease;
}

.checkbox-input:checked+.checkbox span:first-child svg {
    stroke-dashoffset: 0;
}

@keyframes zoom-in-out {
    50% {
        transform: scale(0.9);
    }
}

.scroll-top {
    position: fixed;
    right: 50px;
    bottom: 30px;
    @include adaptiv-value('width',
    64,
    44,
    1);
    @include adaptiv-value('height',
    64,
    44,
    1);
    background-color: $redsecond;
    border-radius: 60px;
    z-index: 10;
    span {
        color: #fff;
    }
}

.no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

.accordeon {
    @include adaptiv-value('margin-bottom',
    60,
    40,
    1);
    &-item {
        padding: 30px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        &__header {
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
            user-select: none;
            p {
                font-weight: 600;
            }
            .expender {
                position: relative;
                width: 30px;
                height: 30px;
                border: 1px solid #235BA8;
                border-radius: 60px;
                span {
                    position: absolute;
                    top: 48%;
                    left: 34%;
                    bottom: 0;
                    right: 0;
                    width: 10px;
                    height: 1.5px;
                    text-align: center;
                    background-color: #235BA8;
                    transition: .2s;
                    &:first-of-type {
                        transform: rotate(90deg);
                    }
                }
            }
        }
        &__expend {
            display: none;
            margin-top: 0;
            transition: .3s;
            p {
                color: #4F5256;
                @media (max-width: $mobile) {
                    line-height: 180%;
                }
                margin-top: 20px;
            }
        }
        &.open {
            .accordeon-item__header {
                .expender {
                    background-color: #235BA8;
                    span {
                        background-color: #fff;
                        &:first-of-type {
                            transform: rotate(0deg);
                        }
                    }
                }
            }
            .accordeon-item__expend {
                display: block;
            }
        }
    }
}

.line-title {
    position: relative;
    margin-bottom: 20px;
    &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }
    h4 {
        font-weight: 600;
        font-size: 16px;
        color: $maincolor;
        background-color: #fff;
        z-index: 2;
        position: relative;
        display: inline-block;
        padding-right: 20px;
    }
}

.list-block {
    margin-bottom: 50px;
    p {
        margin-bottom: 20px;
        line-height: 24px;
    }
    ul {
        li {
            list-style-type: disc;
            list-style-position: inside;
            color: #4F5256;
            margin-bottom: 30px;
            line-height: 24px;
            &::marker {
                font-size: 10px;
                color: #4F5256;
            }
        }
    }
}

.warning {
    padding: 20px 15px;
    border: 1px solid #FFDCDC;
    &:hover {
        p {
            &::after {
                transform: translateY(0);
                opacity: 1;
                visibility: visible;
            }
        }
    }
    p {
        position: relative;
        color: $redsecond;
        text-align: center;
        &::after {
            content: ':)';
            margin-left: 5px;
            position: absolute;
            transform: translateY(5px);
            opacity: 0;
            visibility: hidden;
            transition: .15s ease-in-out;
        }
    }
}

.documents {
    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: 20px;
    }
    &__link {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        background: rgba(255, 255, 255, 0.8);
        border: 1px solid #FFDCDC;
        backdrop-filter: blur(2.5px);
        text-align: center;
        transition: .15s ease-in-out;
        padding: 40px 30px;
        @media (max-width: $mobile) {
            padding: 20px 15px;
        }
        &:hover {
            border-color: $redsecond;
        }
        i {
            color: $redsecond;
        }
        &--large {
            padding: 20px 100px;
            margin-bottom: 20px;
            @media (max-width: $mobile) {
                padding: 20px 15px;
            }
        }
        &--red {
            border-color: $redsecond;
            p {
                font-weight: 700;
            }
            &:hover {
                background-color: $redcolor;
                i {
                    color: #fff;
                }
                p {
                    color: #fff;
                }
            }
        }
        &.grid-column-2 {
            grid-column: 2 span;
            @media (max-width: $mobileMedium) {
                grid-column: 1 span;
            }
        }
    }
}

.security__bottom {
    text-align: center;
    margin-top: 30px;
    span {
        color: $redsecond
    }
}

.secvices__block {
    margin-top: 50px
}

.seminare {
    p {
        margin-bottom: 20px;
        color: #4F5256;
        @media (max-width: $mobileSmall) {
            text-align: center;
        }
    }
}

.activities {
    .list-block {
        &:not(:last-child) {
            border-bottom: 1px solid $redsecond;
            @include adaptiv-value('padding-bottom',
            50,
            30,
            1);
        }
        ul {
            li {
                margin-bottom: 20px;
            }
        }
    }
}